<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Acme Customers <span>VIP</span></h1>
        <form action="">
            <h2>Customer Input Form</h2>
           <div><label for="">Name</label><input type="text" name="name"></div> 
           <div><label for="">Email</label><input type="text" name="email"></div> 
            <div><label for="">isVIP</label><input type="checkbox" name="vip"></div> 
            <button id='create'>Create</button>
        </form>
        <h3><span>0</span>VIPS</h3>
        <div id='customerList'>

        </div>
    
        <script src="scripts.js"></script>
    </body>
</html>